name: rges-pit-dc
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy==1.26.0
  - scipy==1.11.3
  - pandas==2.1.3
  - matplotlib==3.8.0
  - microlens_submit>=0.16.3
  - emcee==3.1.4
  - corner==2.2.2
  - astropy==5.3.4
  - astroquery==0.4.6
  - ipykernel==6.25.2
  - ipython==8.16.1
  - ipywidgets==8.1.1
  - jupyter_client==8.3.1
  - jupyter_core==5.3.2
  - popclass
  - BAGLE_Microlensing
  - genulens
  - joblib
  - numba
  - lxml
  - pip:
    - VBMicrolensing==5.3.0
    - MulensModel==3.4.0
    - pyLIMA==1.3.0
    - RTModel
    - eesunhong
    - scikit-optimize
    - scikit-learn
    - nbi
